# Give absolute path!
WORKING_DIRECTORY = /home/erje/boris/

##########
PARAMETERS
##########

# For large values, use scientific notation, i.e. 3.0e-6
# for 3 x 10^6

# Saturation magnetization, Gauss
#SATURATION_MAGNETIZATION=139260.5752 A/m
SATURATION_MAGNETIZATION=139260.5752
#SATURATION_MAGNETIZATION=1750

# Gyromagnetic ratio, Hz/Oe
#GYROMAGNETIC_RATIO = 35185.83772 Hz/A/m = 35185.83772 (m*Hz)/A
GYROMAGNETIC_RATIO = 35185.83772
#GYROMAGNETIC_RATIO = 2.8e6

# Exchange constant, m^2
EXCHANGE_CONSTANT= 3.1e-16

# External field, Oersteads
#EXTERNAL_FIELD =55704.230082 A/m
EXTERNAL_FIELD =55704.230082
#EXTERNAL_FIELD =700

# Film thickness, meters
FILM_THICKNESS= 5.1e-6

# Number of nodes in transverse direction
TRANSVERSE_NODES = 0.0

# Film-inplane dimensions for square, step size, meters
FILM_WIDTH = 1.3e-3
#FILM_WIDTH = 0.01

# In-plane angle automatically varies from [0,360]
# boris will write the dispersion for the angle PHI
# given here to the file dispersion.dat
# degrees
PHI = 90.0

# Angle between film normal and Ms, degrees
# For clarity, THETA = 90.0 corresponds to 
# Ms lying in-plane
# THETA = 90.0 with PHI = 0.0 -> BVMSW
# THETA = 90.0 with PHI = 90.0 -> Damon-Eshbach
THETA = 90.0

# Determines maximum wavevector via
# Max Wavevector = (2*pi/L)*MAXIMUM_WAVEVECTOR
# where L is FILM_WIDTH
MAXIMUM_WAVEVECTOR = 1000.0

# Frequency for which to calculate the slowness surface, GHz
EXCITATION_FREQUENCY = 4.2

##########
OPTIONS
##########

# Calculate dispersion surface
# If desired, give any non-zero value
DISPERSION = 0.0
DISPERSION_1D = 1.0

# Calculate slowness surface
# If desired, give any non-zero value
SLOWNESS_SURFACE = 0.0

# Calculate slowness surface with points
# spaced equally along curve in k-space
# If desired, give any non-zero value
SLOWNESS_SURFACE_EQUAL = 0.0

# Calculate group velocity vector field
# If desired, give any non-zero value
GROUP_VELOCITY = 0.0

# Calculate emission pattern of a point source
# If desired, give any non-zero value
POINT_SOURCE = 0.0

# File from which to draw the spectrum of the point source
# Must be placed in same directory as boris.py
# and set_the_boris.py
# At the moment, no default set. Must be given if
# POINT_SOURCE = 1.0 set
POINT_SOURCE_SPECTRUM = slowness_surface_equal.dat

SLOWNESS_SURFACE_EXPERIMENTAL = 0.0


##########
ADVANCED
##########

# These parameters have to do with optimization

# Give acceptance margin for slowness surface
# if abs(EXCITATION_FREQUENCY - omega) < EPSILON
# then omega is on the slowness surface
# Unit is GHz.
epsilon-> linewidth
k_max
delta_k

